<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>

    <style>
        table, th, td{
            border: 1px solid black;
        }
    </style>
    <style>
        button{
            font-size: 1rem;
            line-height: 2.5;
            padding: 20px;
            text-align: center;
            color: black;
            text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body>
    <h1>Informacion General</h1>
    <p>Jorge Alberto Fonseca Yanez</p>
    <p>jorgefonseca503@gmail.com</p>
    <p>50433644960</p>
    <p>Tegucigalpa, Honduras</p>
    <p><a href="https://github.com/jfonsecay">Github</a></p>
    <h2>Experiencia</h2>
    <ol>
        <li>USAID-MIDEH</li>
        <li>Allied Global</li>
        <li>SNE-911</li>
    </ol>
    <h3>Habilidades Tecnicas</h3>
    <table>
        <tr>
            <th>Habilidades Tecnicas</th>
            <th>Tecnologias a manejar</th>
        </tr>
        <tr>
            <td>Nivel de ingles B2</td>
            <td>JavaScript</td>
        </tr>
        <tr>
            <td>Microsoft Office</td>
            <td>Data Science</td>
        </tr>
        <tr>
            <td>Excell intermedio</td>
            <td>Python</td>
        </tr>
    </table>
    <h4>Intereses</h4>
    <table>
        <tr>
            <th>Interese</th>
        </tr>
        <tr>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Aplicaciones Moviles</td>
        </tr>
        <tr>
            <td>Data science</td>
        </tr>
        <tr>
            <td>Phyton</td>
        </tr>

    </table>
    <input type="jorgefonseca@gmail.com">
    <br>
    <textarea name="Practica de hoja de vida en HTML" id="" cols="30" rows="10"></textarea>
    <br>
    <button class="Contactar"
            type="button">
            Contactar
    </button>
</body>
</html>